<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>
    <style>
        body{
            background-color: lightblue;
            border: 3px solid red;
        }
        div{
            border: 3px dashed green;
            border-radius: 5px;
            margin: 10px;
            padding: 0 10px;
        }
        h1{
            border: 3px dotted yellow;
            padding: 5px 10px;
            border-radius: 20px;
        }
        h2{
            border: 3px dotted yellow;
            padding: 5px 10px;
            border-radius: 30px;
        }
        p{
            text-align: justify;
            font-size: 18px;
            border: 3px dotted royalblue;
            padding: 5px 10px;
            border-radius: 15px;
        }
        ul{
            list-style-position: inside;
            text-align: justify;
            font-size: 18px;
            border-left: 5px solid royalblue;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cascading Style Sheets</h1>
        <p>
            Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web.<br/>
            O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags "style". Também é possível, em vez de
            colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos. Assim, quando se quiser
            alterar a aparência dos documentos vinculados a este arquivo CSS, basta modificá-lo.<br/>
            Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos navegadores pode ser avaliada
            com o teste Acid2, que se tornou uma forma base de revelar quão eficiente é o suporte de CSS, fazendo com que a nova versão em
            desenvolvimento do Firefox seja totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele,
            determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a página desenhada.
        </p>
    </div>
    <div>
        <h2>Sintaxe</h2>
        <p>
            CSS tem uma sintaxe simples, e utiliza uma série de palavras em inglês para especificar os nomes de diferentes propriedade de
            estilo de uma página.<br/>
            Uma instrução CSS consiste em um seletor e um bloco de declaração. Cada declaração contém uma propriedade e um valor, separados
            por dois pontos (:). Cada declaração é separada por ponto e vírgula (;).<br/>
            Em CSS, seletores são usados para declarar a quais elementos de marcação um estilo se aplica, uma espécie de expressão
            correspondente. Os seletores podem ser aplicados a todos os elementos de um tipo específico, ou apenas aqueles elementos que
            correspondam a um determinado atributo; elementos podem ser combinados, dependendo de como eles são colocados em relação uns aos
            outros no código de marcação, ou como eles estão aninhados dentro do objeto de documento modelo.<br/>
            Pseudoclasse é outra forma de especificação usada em CSS para identificar os elementos de marcação, e, em alguns casos, ações
            específicas de usuário para o qual um bloco de declaração especial se aplica. Um exemplo frequentemente utilizado é o :hover
            pseudoclasse que se aplica um estilo apenas quando o usuário 'aponta para' o elemento visível, normalmente, mantendo o cursor do
            mouse sobre ele. Isto é anexado a um seletor como em a:hover ou #elementid:hover. Outras pseudoclasses e pseudoelementos
            são, p. ex., :first-line, :visited ou :before. Uma pseudoclasse especial é :lang(c), "c".<br/>
            Uma pseudoclasse seleciona elementos inteiros, tais como :link ou :visited, considerando que um pseudoelemento faz uma seleção
            que pode ser constituída por elementos parciais, tais como :first-line ou :first-letter.<br/>
            Seletores podem ser combinados de outras formas também, especialmente em CSS 2.1, para alcançar uma maior especificidade e flexibilidade.
        </p>
    </div>
    <div>
        <h2>Seletores</h2>
        <p>
            Definição de estilo é um conjunto de propriedades visuais para um elemento, o CSS define regras que fazem as definições de estilo
            casarem com um elemento ou grupo de elemento, o documento pode conter um bloco de CSS num elemento style ou usando o elemento link
            apontando para um arquivo externo que contenha o bloco CSS.<br/>
            Para uso com o CSS, foi criado o atributo class que todo elemento pode conter.<br/>
            As regras de casamento para o CSS são chamadas de seletores, uma definição de estilo pode ser casada com um seletor ou um grupo de
            seletores separados por vírgula, um seletor pode casar um elemento por:
        </p>
        <ul>
            <li>elemento do tipo : element_name { style definition; }</li>
            <li>elemento do tipo com a classe : element_name.class_name { style definition; }</li>
            <li>todos os elementos com a classe : .class_name { style definition; }</li>
            <li>o elemento com o id : #id_of_element { style definition; }</li>
            <li>casamento de um grupo : element_name_01, element_name_02, .class_name { style definition; }</li>
        </ul>
    </div>
</body>
</html>